<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Inicial Sesion</title>
</head>
<style>
    
body {
  margin: 0;
  padding: 0;
  background: url('https://images7.alphacoders.com/708/708805.jpg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0 0 50% 50%;
  font-family: sans-serif;
}

.loginbox {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input {
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type = "text"], input[type = "password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type = "submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #08b0ce;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type = "submit"]:hover {
  cursor: pointer;
  background: #fff;
  color: #000;
}

.loginbox a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover {
  color: #fff;
}


</style>

<body>
    <div class="loginbox">
        <h1>Login</h1>
        <form action="" method="POST">{%csrf_token%}
          <p>Usuario</p>
          <input type="text" name="username" placeholder="Username">
          <p>Contraseña</p>
          <input type="password" name="password" placeholder="Password">
          <input type="submit" value="Login">
        </form>
      </div>

</body>
</html>